{
    "notebook.output.scrolling": true,
    "notebook.output.textLineLimit": 10,
    "notebook.stickyScroll.enabled": true,
    "notebook.cellExecutionTimeVerbosity": "verbose",
    "notebook.editorOptionsCustomizations": {},
    "notebook.find.filters": {
        "markupSource": true,
        "markupPreview": true,
        "codeSource": true,
        "codeOutput": true
    },
    "notebook.formatOnSave.enabled": true,
    "jupyter.jupyterCommandLineArguments": []
}